<?xml version="1.0"?>
<Config Version="3">
   <Robot Name="MTML" NumOfActuator="8" NumOfJoint="8" SN="79204">
      <Actuator ActuatorID="0" AxisID="0" BoardID="0" Type="Revolute">
         <Drive>
            <AmpsToBits Offset="32822" Scale="-5242.88"/>
            <BitsToFeedbackAmps Offset="6.247113" Scale="-0.000190738"/>
            <NmToAmps Scale="0.360054"/>
            <MaxCurrent Unit="A" Value="0.670"/>
         </Drive>
         <Encoder>
            <BitsToPosSI Scale="-0.00141933"/>
         </Encoder>
         <AnalogIn>
            <BitsToVolts Offset="0" Scale="6.86646e-05"/>
            <VoltsToPosSI Offset="-153.031298" Scale="74.6194496872"/>
         </AnalogIn>
      </Actuator>
      <Actuator ActuatorID="1" AxisID="1" BoardID="0" Type="Revolute">
         <Drive>
            <AmpsToBits Offset="32908" Scale="5242.88"/>
            <BitsToFeedbackAmps Offset="-6.242189" Scale="0.000190738"/>
            <NmToAmps Scale="0.457720"/>
            <MaxCurrent Unit="A" Value="0.670"/>
         </Drive>
         <Encoder>
            <BitsToPosSI Scale="0.00180433"/>
         </Encoder>
         <AnalogIn>
            <BitsToVolts Offset="0" Scale="6.86646e-05"/>
            <VoltsToPosSI Offset="-141.835702" Scale="74.8867607695"/>
         </AnalogIn>
      </Actuator>
      <Actuator ActuatorID="2" AxisID="2" BoardID="0" Type="Revolute">
         <Drive>
            <AmpsToBits Offset="32807" Scale="5242.88"/>
            <BitsToFeedbackAmps Offset="-6.251130" Scale="0.000190738"/>
            <NmToAmps Scale="0.382238"/>
            <MaxCurrent Unit="A" Value="0.670"/>
         </Drive>
         <Encoder>
            <BitsToPosSI Scale="0.00150678"/>
         </Encoder>
         <AnalogIn>
            <BitsToVolts Offset="0" Scale="6.86646e-05"/>
            <VoltsToPosSI Offset="-162.582504" Scale="75.1654577674"/>
         </AnalogIn>
      </Actuator>
      <Actuator ActuatorID="3" AxisID="3" BoardID="0" Type="Revolute">
         <Drive>
            <AmpsToBits Offset="32906" Scale="5242.88"/>
            <BitsToFeedbackAmps Offset="-6.266179" Scale="0.000190738"/>
            <NmToAmps Scale="2.168191"/>
            <MaxCurrent Unit="A" Value="0.670"/>
         </Drive>
         <Encoder>
            <BitsToPosSI Scale="0.00854701"/>
         </Encoder>
         <AnalogIn>
            <BitsToVolts Offset="0" Scale="6.86646e-05"/>
            <VoltsToPosSI Offset="115.405159" Scale="-75.7111152294"/>
         </AnalogIn>
      </Actuator>
      <Actuator ActuatorID="4" AxisID="0" BoardID="1" Type="Revolute">
         <Drive>
            <AmpsToBits Offset="32877" Scale="-5242.88"/>
            <BitsToFeedbackAmps Offset="6.268779" Scale="-0.000190738"/>
            <NmToAmps Scale="6.092286"/>
            <MaxCurrent Unit="A" Value="0.590"/>
         </Drive>
         <Encoder>
            <BitsToPosSI Scale="-0.16963209"/>
         </Encoder>
         <AnalogIn>
            <BitsToVolts Offset="0" Scale="6.86646e-05"/>
            <VoltsToPosSI Offset="224.244222" Scale="-78.8370625692"/>
         </AnalogIn>
      </Actuator>
      <Actuator ActuatorID="5" AxisID="1" BoardID="1" Type="Revolute">
         <Drive>
            <AmpsToBits Offset="32935" Scale="5242.88"/>
            <BitsToFeedbackAmps Offset="-6.243243" Scale="0.000190738"/>
            <NmToAmps Scale="6.092286"/>
            <MaxCurrent Unit="A" Value="0.590"/>
         </Drive>
         <Encoder>
            <BitsToPosSI Scale="0.16963209"/>
         </Encoder>
         <AnalogIn>
            <BitsToVolts Offset="0" Scale="6.86646e-05"/>
            <VoltsToPosSI Offset="-171.136764" Scale="79.0275615346"/>
         </AnalogIn>
      </Actuator>
      <Actuator ActuatorID="6" AxisID="2" BoardID="1" Type="Revolute">
         <Drive>
            <AmpsToBits Offset="32887" Scale="-5242.88"/>
            <BitsToFeedbackAmps Offset="6.256524" Scale="-0.000190738"/>
            <NmToAmps Scale="17.791632"/>
            <MaxCurrent Unit="A" Value="0.407"/>
         </Drive>
         <Encoder>
            <BitsToPosSI Scale="-0.33926417"/>
         </Encoder>
         <AnalogIn>
            <BitsToVolts Offset="0" Scale="6.86646e-05"/>
            <VoltsToPosSI Offset="71.310327" Scale="41.082202491"/>
         </AnalogIn>
      </Actuator>
      <Actuator ActuatorID="7" AxisID="3" BoardID="1" Type="Revolute">
         <Drive>
            <AmpsToBits Offset="32803" Scale="5242.88"/>
            <BitsToFeedbackAmps Offset="-6.249687" Scale="0.000190738"/>
            <NmToAmps Scale="1.000000"/>
            <MaxCurrent Unit="A" Value="0.000"/>
         </Drive>
         <Encoder>
            <BitsToPosSI Scale="360.00000000"/>
         </Encoder>
         <AnalogIn>
            <BitsToVolts Offset="0" Scale="6.86646e-05"/>
            <VoltsToPosSI Offset="354.295327" Scale="-108.886319"/>
         </AnalogIn>
      </Actuator>
      <Potentiometers Position="Joints">
         <Tolerance Axis="0" Distance="5.00" Latency="0.01" Unit="deg"/>
         <Tolerance Axis="1" Distance="5.00" Latency="0.01" Unit="deg"/>
         <Tolerance Axis="2" Distance="5.00" Latency="0.01" Unit="deg"/>
         <Tolerance Axis="3" Distance="5.00" Latency="0.01" Unit="deg"/>
         <Tolerance Axis="4" Distance="5.00" Latency="0.01" Unit="deg"/>
         <Tolerance Axis="5" Distance="5.00" Latency="0.01" Unit="deg"/>
         <Tolerance Axis="6" Distance="0.00" Latency="0.00" Unit="deg"/>
         <Tolerance Axis="7" Distance="0.00" Latency="0.00" Unit="deg"/>
      </Potentiometers>
      <Coupling Value="1">
         <ActuatorToJointPosition>
            <Row Val="1.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000"/>
            <Row Val="0.0000 1.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000"/>
            <Row Val="0.0000 -1.0000 1.0000 0.0000 0.0000 0.0000 0.0000 0.0000"/>
            <Row Val="0.0000 0.6697 -0.6697 1.0000 0.0000 0.0000 0.0000 0.0000"/>
            <Row Val="0.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000"/>
            <Row Val="0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000"/>
            <Row Val="0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 0.0000"/>
            <Row Val="0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000"/>
         </ActuatorToJointPosition>
      </Coupling>
   </Robot>
   </Config>
