<?xml version="1.0" encoding="utf-8"?>
<Config Version="3">
   <Robot Name="ECM" NumOfActuator="4" NumOfJoint="4" SN="55658">
      <Actuator ActuatorID="0" AxisID="0" BoardID="4" Type="Revolute">
         <Drive>
            <AmpsToBits Offset="32913" Scale="5242.88"/>
            <BitsToFeedbackAmps Offset="-6.260874" Scale="0.000190738"/>
            <NmToAmps Scale="0.035014"/>
            <MaxCurrent Unit="A" Value="0.943"/>
         </Drive>
         <AnalogBrake AxisID="0" BoardID="5">
            <AmpsToBits Offset="32948" Scale="5242.88"/>
            <BitsToFeedbackAmps Offset="-6.272715" Scale="0.000190738"/>
            <MaxCurrent Unit="A" Value="0.250"/>
            <ReleaseCurrent Unit="A" Value="0.240"/>
            <ReleaseTime Value="2.000"/>
            <ReleasedCurrent Unit="A" Value="0.130"/>
            <EngagedCurrent Unit="A" Value="0.000"/>
         </AnalogBrake>
         <Encoder>
            <BitsToPosSI Scale="0.00037500"/>
         </Encoder>
         <AnalogIn>
            <BitsToVolts Offset="0" Scale="6.86646e-05"/>
            <VoltsToPosSI Offset="-131.992287" Scale="59.432296"/>
         </AnalogIn>
      </Actuator>
      <Actuator ActuatorID="1" AxisID="1" BoardID="4" Type="Revolute">
         <Drive>
            <AmpsToBits Offset="33052" Scale="5242.88"/>
            <BitsToFeedbackAmps Offset="-6.277779" Scale="0.000190738"/>
            <NmToAmps Scale="0.035014"/>
            <MaxCurrent Unit="A" Value="0.943"/>
         </Drive>
         <AnalogBrake AxisID="1" BoardID="5">
            <AmpsToBits Offset="32713" Scale="5242.88"/>
            <BitsToFeedbackAmps Offset="-6.225001" Scale="0.000190738"/>
            <MaxCurrent Unit="A" Value="0.220"/>
            <ReleaseCurrent Unit="A" Value="0.180"/>
            <ReleaseTime Value="2.000"/>
            <ReleasedCurrent Unit="A" Value="0.100"/>
            <EngagedCurrent Unit="A" Value="0.000"/>
         </AnalogBrake>
         <Encoder>
            <BitsToPosSI Scale="0.00037500"/>
         </Encoder>
         <AnalogIn>
            <BitsToVolts Offset="0" Scale="6.86646e-05"/>
            <VoltsToPosSI Offset="-76.627376" Scale="38.463063"/>
         </AnalogIn>
      </Actuator>
      <Actuator ActuatorID="2" AxisID="2" BoardID="4" Type="Prismatic">
         <Drive>
            <AmpsToBits Offset="33033" Scale="-5242.88"/>
            <BitsToFeedbackAmps Offset="6.271478" Scale="-0.000190738"/>
            <NmToAmps Scale="0.008307"/>
            <MaxCurrent Unit="A" Value="0.670"/>
         </Drive>
         <AnalogBrake AxisID="2" BoardID="5">
            <AmpsToBits Offset="32747" Scale="5242.88"/>
            <BitsToFeedbackAmps Offset="-6.229396" Scale="0.000190738"/>
            <MaxCurrent Unit="A" Value="1.100"/>
            <ReleaseCurrent Unit="A" Value="1.100"/>
            <ReleaseTime Value="2.000"/>
            <ReleasedCurrent Unit="A" Value="0.200"/>
            <EngagedCurrent Unit="A" Value="0.000"/>
         </AnalogBrake>
         <Encoder>
            <BitsToPosSI Scale="-0.00357188"/>
         </Encoder>
         <AnalogIn>
            <BitsToVolts Offset="0" Scale="6.86646e-05"/>
            <VoltsToPosSI Offset="406.150174" Scale="-131.463452"/>
         </AnalogIn>
      </Actuator>
      <Actuator ActuatorID="3" AxisID="3" BoardID="4" Type="Revolute">
         <Drive>
            <AmpsToBits Offset="32889" Scale="5242.88"/>
            <BitsToFeedbackAmps Offset="-6.282901" Scale="0.000190738"/>
            <NmToAmps Scale="0.673064"/>
            <MaxCurrent Unit="A" Value="0.590"/>
         </Drive>
         <Encoder>
            <BitsToPosSI Scale="0.01874063"/>
         </Encoder>
         <AnalogIn>
            <BitsToVolts Offset="0" Scale="6.86646e-05"/>
            <VoltsToPosSI Offset="102.754251" Scale="-45.370581"/>
         </AnalogIn>
      </Actuator>
      <Potentiometers Position="Actuators">
         <Tolerance Axis="0" Distance="5.00" Latency="0.01" Unit="deg"/>
         <Tolerance Axis="1" Distance="5.00" Latency="0.01" Unit="deg"/>
         <Tolerance Axis="2" Distance="5.00" Latency="0.01" Unit="mm"/>
         <Tolerance Axis="3" Distance="5.00" Latency="0.01" Unit="deg"/>
      </Potentiometers>
   </Robot>
   <!--Digital Input Configuration--><DigitalIn BitID="0" BoardID="4" Debounce="0.2" Name="ECM-ManipClutch" Pressed="1" Trigger="all"/>
   <DigitalIn BitID="2" BoardID="4" Debounce="0.2" Name="ECM-SUJClutch" Pressed="1" Trigger="all"/>
</Config>
